{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "GymBros needs camera access to scan entry/exit, machine and interaction QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "GymBros needs camera access to scan entry/exit, machine and interaction QR codes."
        }
      ]
    ]
  }
}